@import '../common.scss';

.cart {

  &__wrapper {
    padding: 20px 10px;
    min-height: 200px;
  }

  &__header {
    padding-bottom: 20px;
  }

  &__empty {
    padding-bottom: 10px;
  }

  &__keep-shopping {
    text-decoration: underline;
  }

  &__update {
    border: 1px solid $border;
    border-radius: 0;
    margin: 20px 0 0;
    justify-self: end;
    padding: 10px 30px;
    background-color: #fff;
  }
  
  &__checkout {
    border: 1px solid $border;
    border-radius: 0;
    margin: 20px 0 0;
    justify-self: end;
    padding: 10px 30px;
    background-color: black;
    color: white;
  }

}

.line-item {

  &__container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    padding: 10px 0;
    border-radius: 0;
    border: 1px solid $border;
    border-width: 0 0 1px;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__info-grid {
    display: grid;
  }

}

.large-cart__info {
  display: none;
}

.info-grid {

  &1 {
    grid-area: 1/1/1/ span 2;
  }

  &2 {
    grid-area: 2/1;
  }

  &3 {
    grid-area: 3/1;
    width: 20%;
    text-align: center;
  }

  &4 {
    grid-area: 3/2;
    align-self: center;
    text-decoration: underline;
  }

  &5 {
    display: none;
  }
}

.checkout {

  &__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: auto;
  }
}

.cart-page .cart {
  &__wrapper {
    @include mq($from: tablet) {
      padding: 20px;
    }

    @include mq($from: laptop) {
      padding: 40px 110px;
    }

    @include mq($from: HD) {
      padding: 45px 320px;
    }
  }

  &__header {
    @include mq($from: laptop) {
      padding-bottom: 40px;
    }
  }
}

.cart-page .line-item {
  &__container {
    @include mq($from: tablet) {
      grid-template-columns: 1fr 6fr;
    }
  }
}

.cart-page .large-cart {
  &__info {
    @include mq($from: tablet) {
      display: grid;
      grid-template-columns: 4fr 1fr 1fr 1fr;
      border-radius: 0;
      border: 1px solid $border;
      border-width: 0 0 1px;
      padding-bottom: 10px;    
    }
  }
}

.cart-page .info-grid {
  &1 {
    @include mq($from: tablet) {
      min-width: 200px;
    }
  }

  &2 {
    @include mq($from: tablet) {
      grid-area: 1/3;
    }
  }

  &3 {
    @include mq($from: tablet) {
      grid-area: 1/4;
      width: 40px;
      height: 25px;
    }
  }

  &4 {
    @include mq($from: tablet) {
      grid-area: 2/4;
    }
  }

  &5 {
    @include mq($from: tablet) {
      display: block;
      grid-area: 1/5;
    }
  }
}

.cart-page .checkout {
  &__large {
    @include mq($from: tablet) {
      display: grid;
      grid-template-columns: .5fr;
      justify-content: end;
    }
  }
}